#######################################
#####OLLIV##BANCO##TUNIC##BOTIC########
#####ANDER##GRING##MALKI## SLUG########
#####-----##-----##-----##-----########
#  ##V    ##     ##     ##    P##   #P#
#  ##     ##     ##     ##     ##   #U#
#  ##     ##D    ##    T##     ##   #B#
#  ####P######P###### ###### ####   # #
#  ##     ##     ##     ##     ##   #C#
#@                                  #A#
#  ##     ##     ##     ##     ##   #L#
#  #### ###### ######P######P#### T #D#
#  ##    B##     ##H    ##     ## o #E#
#  ##     ##     ##     ##     ## m #R#
#  ##     ##    V##     ##    L##   #O#
#####-----##-----##-----##-----########
#####BARAT##TERRO##HELAD##LIBR.########
#####IJAS ##TOURS##FLORE##OBSCU########
#######################################
